//
// Prefix header for all source files of the 'EatUp' target in the 'EatUp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <QuartzCore/QuartzCore.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <FacebookSDK/FacebookSDK.h>

    #import "EUHTTPClient.h"
    #import "ILAlertView.h"
    #import "ILBarButtonItem.h"
    #import "ILSideScrollView.h"
    #import "UIColor+ILHexStringColor.h"
    #import "PKRevealController.h"
    #import "UIImage+Additions_568.h"

    #import "EUConstants.h"
    #import "AppDelegate.h"
#endif
